# streaming-pipeline

./: .gitignore  README.md  docker-compose.yml
anomaly-service/: Dockerfile  app.py  model_train.py  requirements.txt
cassandra/: jmx-cassandra.yml
flink-job/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
flink-job/src/main/java/com/example/pipeline/: AnomalyAsyncClient.java  AnomalyScore.java  CassandraSinkFunction.java  Event.java  JsonEventDeserializationSchema.java  StreamingJob.java
grafana/provisioning/dashboards/: provider.yaml
kafka/: jmx-kafka.yml
otel/: otel-collector-config.yaml
producer/: Dockerfile  producer.py
prometheus/: prometheus.yml
